<html prefix="og: http://ogp.me/ns#">
<head>
	<title>ScenicJogger</title>

	<meta property="og:image" 	    content="" />
	<meta property="og:description" content="Encourage everyone to run more by providing them with scenic routes." />
	<meta property="og:url" content="" />
	<meta property="og:title" content="ScenicJogger" />

	<meta name="viewport" content="user-scalable=no" />

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png" />

	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
	<script src="jquery-1.11.3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
  <script src="src/StreetviewSequence.js"></script>
	<script src="js/map.js"></script>
	<script src="js/yelpCopy.js"></script>


</head>
<body>
	<style>
	#searchBox { 
		position: absolute; 
		top: 13px; 
		left: 18px; 
		z-index: 99;     
		color: inherit;
		font-size: 15px;
		margin: 0 !important;
		padding: 0 !important;
		outline: 0;
		width: 80%;
		height: 24px !important;
		line-height: 24px;
		transition-property: color;
		transition-duration: 0.3s; 
		border-color: transparent;
		font-family: 'Open Sans', sans-serif;
	}
	#searchContainer { 
		position: relative;
		background: #fff;
		border-radius: 2px;
		box-sizing: border-box;
		width: 370px;
		height: 48px;
		border-bottom: 1px solid transparent;
		padding: 12px 30px 11px 64px;
		transition-property: background,box-shadow;
		transition-duration: 0.3s;
		box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0px rgba(0,0,0,0.02);
	}
	#searchIcon {
		color: #B7B7B7; 
		float: right; 
		margin-top: 6px;
		font-size: 1.1em;
		cursor: pointer;
	}
	.pac-container {
		width: 370px !important;
		left: 8px !important;
		top: 54px !important;
		box-shadow: none !important;
	}
	#directions_panel {
		position: relative;
		background: #fff;
		box-sizing: border-box;
		width: 370px;
		height: 48px;
		padding: 12px 10px 11px 64px;
		transition-property: background,box-shadow;
		transition-duration: 0.3s;
		box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0px rgba(0,0,0,0.02);
	}
	</style>

	<div id="googlemaps"></div>
	<div id="searchContainer">
		<input id="searchBox" placeholder= "Enter a location" type="text"></input>
		<i id="searchIcon" onmouseenter="this.style.color='#4285f4';" onmouseleave="this.style.color='#B7B7B7';" class="fa fa-search fa-lg"></i>
	</div>
	<div id="directions_panel" style="z-index: 99"></div>
	<div id="route-progress-container">
      <div class="progress">
          <div class="progress-bar"></div>
      </div>
  </div>
  <div id="hyperlapse"></div>

	<script type="text/javascript">

	</script>

</body>		

</html>